# CoinJar.Management

./: CoinJar.Management.sln
CoinJar.Application/: Class1.cs
CoinJar.Management.Api/: CoinJar.Management.Api.csproj  Program.cs  Startup.cs  appsettings.json
CoinJar.Management.Api/Controllers/: CoinJarController.cs
CoinJar.Management.Api/Logs/: log-20210523.txt
CoinJar.Management.Api/Properties/: launchSettings.json
CoinJar.Management.Application/: ApplicationServiceRegistration.cs  CoinJar.Management.Application.csproj
CoinJar.Management.Application/Constants/: CoinVolumeData.cs
CoinJar.Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CoinJar.Management.Application/Helpers/: DescriptionAttributes.cs
CoinJar.Management.Application/Profiles/: MappingProfile.cs
CoinJar.Management.Application/Responses/: BaseResponse.cs
CoinJar.Management.Persistence/: CoinJar.Management.Persistence.csproj  CoinJarDbContext.cs  CoinJarPersistenceServiceRegistration.cs
CoinJar.Management.Persistence/Configurations/: CoinConfiguration.cs  CoinJarAuditModelConfiguration.cs
CoinJar.Management.Persistence/Migrations/: 20210521201134_intialMigration.Designer.cs  20210521201134_intialMigration.cs  20210522185008_amount-precision.Designer.cs  20210522185008_amount-precision.cs  CoinJarDbContextModelSnapshot.cs
CoinJar.Management.Persistence/Repositories/: BaseRepository.cs  CoinRepository.cs
Conjar.Management.Domain/Constants/: Activity.cs  USCoinageTypes.cs
Conjar.Management.Domain/Entities/: Coin.cs  (+1 more)
(+17 files in other folders)
